This release contains the changes from `{{env.PREVIOUS_RELEASE_TAG}}` to `{{env.NEW_RELEASE_TAG}}`.

Full changelog: https://github.com/frequency-chain/frequency/compare/{{env.PREVIOUS_RELEASE_TAG}}...{{env.NEW_RELEASE_TAG}}

## Versions
- Rust Toolchain: `{{env.RUST_TOOLCHAIN}}`
- Polkadot-SDK: `v{{env.POLKADOT_VERSION}}`

## Deployed

- Frequency-Paseo Testnet: [TBD]()
- Frequency Mainnet: [TBD]()

## What's Changed

{% set changelog = env.CHANGELOG | split(pat='|n|') -%}
{% for line in changelog -%}
	{{ line | safe }}
{% endfor -%}

## Runtimes

The information about the runtimes included in this release can be found below.

### Mainnet

{% set runtime = env.RUNTIME_MAINNET_INFO | split(pat='|') -%}
```
{% for line in runtime -%}
	{{ line | safe }}
{% endfor -%}
```

### Frequency Paseo Testnet

{% set runtime = env.RUNTIME_PASEO_INFO | split(pat='|') -%}
```
{% for line in runtime -%}
	{{ line | safe }}
{% endfor -%}
```
