0xac4e66be328c4d235be27fcb0af8ccbe12dce375236f9ccc5516780522bc8870
Frame System Account:
{
  nonce: 6
  consumers: 2
  providers: 1
  sufficients: 0
  data: {
    free: 4,995,970,658
    reserved: 0
    frozen: 1,500,000,000
    flags: 170,141,183,460,469,231,731,687,303,715,884,105,728
  }
}

StakingAccountLedger
capacity.stakingAccountLedger: Option<PalletCapacityStakingAccountDetails>
  [
    [
      14tvXXF9cHbwqMF8Q5UhEpTWG4YBmi5idQFcsSMPL2MHP4xC
    ]
    {
      active: 1,500,000,000
      total: 1,500,000,000
      unlocking: []
    }
  ]

Balances: Locks:
  {
    id: netstkng
    amount: 1,500,000,000
    reasons: All
  }
